{
  "name": "sap_firori_web_inversion",
  "version": "0.0.1",
  "description": "SAP Fiori Web Application for Inversion Module",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html",
  "dependencies": {},
  "devDependencies": {
    "@ui5/cli": "^3.0.0",
    "@sap/ux-ui5-tooling": "1",
    "eslint": "8.57.0",
    "@sap/eslint-plugin-ui5-jsdocs": "2.0.5",
    "@sapui5/ts-types": "~1.132.0",
    "@sap-ux/eslint-plugin-fiori-tools": "^0.4.0",
    "eslint-plugin-fiori-custom": "2.6.7",
    "@babel/eslint-parser": "7.14.7"
  },
  "scripts": {
    "start": "fiori run \"index.html#\" --port 8081",
    "build": "ui5 build --all --config ./ui5.yaml --clean-dest --dest dist"
   },
  "sapuxLayer": "CUSTOMER_BASE"
}
